server.port=8080

spring.data.mongodb.uri=mongodb://root:38uBuTxc4Bj@localhost:27017/itmo-db?authSource=admin
spring.data.mongodb.database=itmo-db

app.storage.root-path=/Users/sibmaks/repos/itmo/db/hw3/nosql-sibmaks
app.data-import.thread-pool-size=8
app.data-import.bulk-size=1024
app.trip.redis.idempotence.ttl.value=30
app.trip.redis.idempotence.ttl.unit=MINUTES

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=kafka0:29092
spring.kafka.producer.client-id=hw3-sibmaks
spring.kafka.producer.retries=3

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.security.protocol=PLAINTEXT

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.consumer.group-id=hw3-sibmaks
spring.kafka.consumer.client-id=sibmaks-local

spring.kafka.consumer.bootstrap-servers=kafka0:29092

spring.kafka.consumer.isolation-level=read_committed

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-mode=manual

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.redis.client-name=sibmaks-local
spring.data.redis.client-type=lettuce
spring.data.redis.host=localhost
spring.data.redis.port=6379