server.port=8080

spring.data.mongodb.uri=mongodb://root:38uBuTxc4Bj@localhost:27017/itmo-db?authSource=admin
spring.data.mongodb.database=itmo-db

app.storage.root-path=/Users/sibmaks/repos/itmo/db/hw3/nosql-sibmaks
app.data-import.thread-pool-size=8
app.data-import.bulk-size=1024

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=kafka0:29092
spring.kafka.producer.client-id=hw3-sibmaks
spring.kafka.producer.retries=3

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.security.protocol=PLAINTEXT

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.retry.backoff.ms=1000