server.port=8080

spring.data.mongodb.uri=mongodb://root:38uBuTxc4Bj@localhost:27017/itmo-db?authSource=admin
spring.data.mongodb.database=itmo-db

app.storage.root-path=/Users/sibmaks/repos/itmo/db/hw3/nosql-sibmaks
app.data-import.thread-pool-size=8
app.data-import.bulk-size=1024